{
  "name": "quizzeira-edge-watchdog",
  "private": true,
  "description": "Cloudflare Workers Free-tier edge health watchdog (§9.1). Not an npm workspace member — deployed via wrangler, not the Node build.",
  "scripts": {
    "test": "node --import tsx --test src/**/*.spec.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.spec.json"
  }
}
