{
  "name": "@quizzeira/content-quality",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --import tsx --test src/**/*.spec.ts"
  },
  "dependencies": {
    "@quizzeira/shared": "*",
    "@quizzeira/worker-kit": "*",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
